# snipeid-calc-bot

./: .dockerignore  .editorconfig  .env-template  .eslintrc.js  .gitignore  .stylecop.json  .stylecop.ruleset  Dockerfile  LICENSE  LeaderpointsBot.csproj  LeaderpointsBot.sln  README.md  appsettings.json.template  config.json.template  jsconfig.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: eslint.yml  jest.yml  node-check.yml
LeaderpointsBot.Api/: Factory.cs  LeaderpointsBot.Api.csproj
LeaderpointsBot.Api/Exceptions/: ApiException.cs
LeaderpointsBot.Api/Osu/: Data.cs
LeaderpointsBot.Api/OsuStats/: Data.cs
LeaderpointsBot.Api/src/: Factory.cs
LeaderpointsBot.Api/src/Exceptions/: ApiException.cs  ApiInstanceException.cs  ApiResponseException.cs
LeaderpointsBot.Api/src/Osu/: Api.cs  Data.cs  Token.cs
LeaderpointsBot.Api/src/OsuStats/: Api.cs  Data.cs
LeaderpointsBot.Client/: Client.cs  Handler.cs  Initialize.cs  LeaderpointsBot.Client.csproj  Program.cs
LeaderpointsBot.Client/Actions/: Cache.cs  Channel.cs  Counter.cs  Guild.cs  Reply.cs  Roles.cs  UserData.cs
LeaderpointsBot.Client/Caching/: CacheManager.cs  CacheWrapperBase.cs
LeaderpointsBot.Client/Caching/Objects/: GuildCache.cs  OsuApiCache.cs  OsuStatsCache.cs
LeaderpointsBot.Client/Commands/: Configuration.cs  Count.cs  Counter.cs  Guild.cs  Help.cs  Leaderboard.cs  User.cs
LeaderpointsBot.Client/Embeds/: Configuration.cs  Counter.cs  Leaderboard.cs  LegacyBorderColor.cs  User.cs
LeaderpointsBot.Client/Exceptions/: ClientException.cs
LeaderpointsBot.Client/Exceptions/Commands/: InterruptProcessException.cs
LeaderpointsBot.Client/Handlers/: MessageHandler.cs
LeaderpointsBot.Client/Modules/: Context.cs  Message.cs  Slash.cs
LeaderpointsBot.Client/Modules/Attributes/: EnabledInDmAttribute.cs
LeaderpointsBot.Client/Structures/: Common.cs  ReturnMessage.cs  ReturnMessages.cs
LeaderpointsBot.Client/Structures/Actions/: Counter.cs  UserData.cs
LeaderpointsBot.Client/Structures/Commands/: Count.cs
LeaderpointsBot.Client/Structures/Embeds/: Configuration.cs
LeaderpointsBot.Client/Utils/: Date.cs  Log.cs  Settings.cs
LeaderpointsBot.Client/src/: Client.cs  Initialize.cs  Program.cs
LeaderpointsBot.Client/src/Actions/: Counter.cs  Roles.cs  UserData.cs
LeaderpointsBot.Client/src/Commands/: Commands.cs  Count.cs  Help.cs  User.cs
LeaderpointsBot.Client/src/Embeds/: BorderColor.cs  Colors.cs  Counter.cs  Leaderboard.cs  User.cs
LeaderpointsBot.Client/src/Exceptions/: ClientException.cs
LeaderpointsBot.Client/src/Exceptions/Actions/: SkipUpdateException.cs
LeaderpointsBot.Client/src/Exceptions/Commands/: SendMessageException.cs
LeaderpointsBot.Client/src/Exceptions/Embeds/: InvalidEmbedDescriptionException.cs
LeaderpointsBot.Client/src/Handlers/: InteractionHandler.cs  MessageHandler.cs
LeaderpointsBot.Client/src/Interactions/: InteractionHandler.cs  InteractionModule.cs  Interactions.cs  Modules.cs
LeaderpointsBot.Client/src/Messages/: Commands.cs  MessageHandler.cs  MessageModule.cs  Messages.cs  Modules.cs
LeaderpointsBot.Client/src/Modules/: Message.cs  Slash.cs
LeaderpointsBot.Client/src/Structures/: Common.cs
LeaderpointsBot.Client/src/Structures/Actions/: Counter.cs  UserData.cs
LeaderpointsBot.Client/src/Structures/Commands/: Count.cs
LeaderpointsBot.Database/: DatabaseConfig.cs  DatabaseFactory.cs  DatabaseTransaction.cs  LeaderpointsBot.Database.csproj  Migration.cs
LeaderpointsBot.Database/Exceptions/: DataNotFoundException.cs
LeaderpointsBot.Database/Schemas/: AssignmentsQuerySchema.cs  RolesQuerySchema.cs  ServersQuerySchema.cs
LeaderpointsBot.Database/Tables/: Assignments.cs  Roles.cs  Servers.cs  Users.cs
LeaderpointsBot.Database/src/: Base.cs  Config.cs  DBConnectorBase.cs  DatabaseConfig.cs  DatabaseFactory.cs  Factory.cs
LeaderpointsBot.Database/src/Exceptions/: DataNotFoundException.cs  DatabaseException.cs  DatabaseInstanceException.cs  DuplicateRecordException.cs
LeaderpointsBot.Database/src/Schemas/: AssignmentsQuerySchema.cs  RolesQuerySchema.cs  ServersQuerySchema.cs  UsersQuerySchema.cs
LeaderpointsBot.Database/src/Tables/: Assignments.cs  Roles.cs  Servers.cs  Users.cs
LeaderpointsBot.Interactions/: Context.cs  LeaderpointsBot.Interactions.csproj  Program.cs  Slash.cs
LeaderpointsBot.Interactions/src/: Client.cs  Context.cs  Program.cs  Slash.cs
LeaderpointsBot.Utils/: Args.cs  Date.cs  Env.cs  Input.cs  LeaderpointsBot.Utils.csproj  Log.cs  Parser.cs  Settings.cs  appsettings.json.template
LeaderpointsBot.Utils/Arguments/: ArgumentAttribute.cs  ArgumentHandler.cs  ArgumentParameterAttribute.cs  DescriptionAttribute.cs
LeaderpointsBot.Utils/Exceptions/: UtilsException.cs
LeaderpointsBot.Utils/Exceptions/Arguments/: ArgumentParameterException.cs  ArgumentValueException.cs  InvalidArgumentException.cs  InvalidMethodException.cs  MethodNotFoundException.cs  NullAttributeException.cs  ParameterAttributeException.cs
LeaderpointsBot.Utils/Exceptions/Environments/: EnvironmentVariableValueException.cs
LeaderpointsBot.Utils/Exceptions/Parser/: InvalidEmbedTitleException.cs
LeaderpointsBot.Utils/src/: Arguments.cs  Arrays.cs  Date.cs  Log.cs  Parser.cs  Settings.cs
LeaderpointsBot.Utils/src/Exceptions/: UtilsException.cs
LeaderpointsBot.Utils/src/Exceptions/Parser/: InvalidEmbedDescriptionException.cs  InvalidEmbedTitleException.cs
LeaderpointsBot.Utils/src/Process/: ErrorMessages.cs  ProcessResult.cs
db/: import.ts  index.ts  tables.ts  validate.ts
db/migration/: index.ts  tables.ts
db/types/: tables.ts
src/: Client.cs  Program.cs  index.js  index.ts
src/Utils/: Date.cs  Log.cs
src/api/: osu-token.ts  osu.ts  osustats.ts
src/commands/: config.ts  conversations.ts  count.ts  index.ts  leaderboards.ts  reactions.ts  roles.ts  servers.ts  userdata.ts  verification.ts
src/db/: assignments.ts  create-tables.js  db-base.ts  import.js  import.ts  index.ts  main.js  main.ts  pool-client.ts  roles.ts  servers.ts  tables.js  tables.ts  users.ts  validate.js  validate.ts
(+96 files in other folders)
